{
  "id": "mbt-morpion",
  "name": "MBT Morpion",
  "version": "1.0.1",
  "category": "Jeux",
  "author": "MB Toolbox",
  "description": "Jeu de morpion (tic-tac-toe) contre une IA, jouable hors ligne.",
  "entry": {
    "type": "android",
    "file": "MBT-Morpion-1.0.1.apk"
  },
  "price": "Gratuit",
  "size": "5,2 Mo",
  "changelog": [
    {
      "type": "n",
      "text": "Version initiale."
    }
  ],
  "downloadUrl": "https://folette911.github.io/mbtoolbox-cdn/files/MBT-Morpion-1.0.1.apk",
  "checksum": "sha256:aafe7ffabd65102d22485e8b1fda9eb54223860d2c3bf15ff2d05e187b52c366",
  "updated": "2026-09-28"
}
